spring.application.name=KafkaAnalysisKnowledgeConsumerV1
server.port=2001
server.servlet.context-path=/kafka
spring.kafka.topic.default=employee-producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=user-group

# Important: Add this to trust all packages for serialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*
